MONGO_URI=mongodb+srv://<username>:<password>@cluster-1.wmb8nql.mongodb.net/booklog?retryWrites=true&w=majority&appName=Cluster-1
PORT=5000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000